<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>数据管理-查看</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="./css/x-admin.css" media="all">
<link rel="stylesheet" href="css/pag.css" media="all">

</head>
<body>
<div class="x-nav"> <span class="layui-breadcrumb"> <a><cite>首页</cite></a> <a><cite>数据管理</cite></a> </span> <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a> </div>
<div class="x-body">
<div class="tools">
    <ul class="toolbar">
      <li><span><img src="images/t03.png" /></span>批量删除</li>
      <li><span><img src="images/t02.png" /></span>编辑</li>
      <li><span><img src="images/t09.png" /></span>批量导出</li>
    </ul>
    <span class="x-right" style="line-height:25px">共有数据：88 条</span></xblock>
  </div>
<table class="tablelist">
  <thead>
    <tr>
      <th> <input onclick="selectAll()" type="checkbox"   name="controlAll" style="controlAll" id="controlAll">
      </th>
      <th>编号</th>
      <th> 用户名</th>
      <th> 测试类型 </th>
      <th>测试时间</th>
      <th>处理状态</th>
      <th> 操作 </th>
    </tr>
  </thead>
  <tbody id="x-link">
    <tr>
      <td><input type="checkbox" value="1" name="selected"></td>
      <td>1</td>
      <td>name3</td>
      <td>测试题1</td>
      <td>2017-01-10 16:33:45</td>
      <td><button class="sp">正常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="2" name="selected"></td>
      <td>2</td>
      <td>name1</td>
      <td>测试题1</td>
      <td>2017-02-12 16:12:11</td>
      <td><button class="sp2">异常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="1" name="selected"></td>
      <td>3</td>
      <td>name4</td>
      <td>测试题1</td>
      <td>2017-02-18 10:09:31</td>
      <td><button class="sp">正常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="4" name="selected"></td>
      <td>4</td>
      <td>name2</td>
      <td>测试题1</td>
      <td>2017-03-14 14:12:56</td>
      <td><button class="sp2">异常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="5" name="selected"></td>
      <td>5</td>
      <td>name1</td>
      <td>综合测试</td>
      <td>2017-06-24 17:45:43</td>
      <td><button class="sp">正常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="6" name="selected"></td>
      <td>6</td>
      <td>name2</td>
      <td>综合测试</td>
      <td>2017-06-25 19:09:05</td>
      <td><button class="sp2">异常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="7" name="selected"></td>
      <td>7</td>
      <td>name1</td>
      <td>综合测试</td>
      <td>2017-07-01 07:45:09</td>
      <td><button class="sp2">异常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="8" name="selected"></td>
      <td>8</td>
      <td>name1</td>
      <td>综合测试</td>
      <td>2017-07-03 15:45:54</td>
      <td><button class="sp2">异常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="9" name="selected"></td>
      <td>9</td>
      <td>name16</td>
      <td>上传新闻</td>
      <td>2017-07-08 16:34:36</td>
      <td><button class="sp">正常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
    <tr>
      <td><input type="checkbox" value="10" name="selected"></td>
      <td>10</td>
      <td>name1</td>
      <td>综合测试</td>
      <td>2017-07-12 18:23:23</td>
      <td><button class="sp">正常</button></td>
      <td class="td-manage"><a title="处理" href="javascript:;" onclick="data_management_look('查看','data_management_look.html','4','','510')"
                            class="ml-5" style="text-decoration:none"> <i class="layui-icon">&#xe642;</i> </a> <a title="删除" href="javascript:;" onclick="data_management_del(this,'1')" 
                            style="text-decoration:none"> <i class="layui-icon">&#xe640;</i> </a></td>
    </tr>
  </tbody>
</table>
<div class="page"  v-show="show">
  <div class="pagelist"> <span class="jump">上一页</span> <span class="jump">1</span> <span class="jump">2</span> <span class="jump">3</span> <span class="jump">4</span> <span class="jump">5</span> <span class="jump">6</span> <span class="ellipsis">...</span> <span class="jump">下一页</span> <span class="jumppoint">跳转到：</span> <span class="jumpinp">
    <input type="text">
    </span> <span class="jump gobtn">GO</span> </div>
</div>
</div>
<br />
<br />
<br />
<script src="./lib/layui/layui.js" charset="utf-8"></script> 
<script src="./js/x-layui.js" charset="utf-8"></script> 

<script src="js/jquery2.js" charset="utf-8"></script> 
<script src="js/js.js" charset="utf-8"></script>
<script>
            layui.use(['element','laypage','layer','form'], function(){
                $ = layui.jquery;//jquery
              lement = layui.element();//面包导航
              laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层
              form = layui.form();//弹出层
            });
            // 编辑
            function data_management_look (title,url,id,w,h) {
                x_admin_show(title,url,w,h); 
            }
            
            </script> 
<script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
</body>
</html>